{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "05a03a46-07f8-4a5d-b253-c8483e6fe0dd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.vmc_org.my_org": {
                    "type": "vmc_org",
                    "depends_on": [],
                    "primary": {
                        "id": "058f47c4-92aa-417f-8747-87f3ed61cb45",
                        "attributes": {
                            "display_name": "CPBU-API/CLI/SDK",
                            "id": "058f47c4-92aa-417f-8747-87f3ed61cb45",
                            "name": "j8c629oh"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vmc"
                },
                "vmc_sddc.sddc_1": {
                    "type": "vmc_sddc",
                    "depends_on": [
                        "data.vmc_org.my_org"
                    ],
                    "primary": {
                        "id": "75fa9ec5-7687-4123-8336-2893adcfd750",
                        "attributes": {
                            "id": "75fa9ec5-7687-4123-8336-2893adcfd750",
                            "num_host": "1",
                            "org_id": "058f47c4-92aa-417f-8747-87f3ed61cb45",
                            "provider_type": "ZEROCLOUD",
                            "region": "US_WEST_2",
                            "sddc_name": "terraform sddc 2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vmc"
                }
            },
            "depends_on": []
        }
    ]
}
